[gd_scene load_steps=3 format=3 uid="uid://cuavsv01nf2vl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ex8h3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4rma"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Text" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 244.0
offset_top = -406.0
offset_right = -225.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Text"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ex8h3")

[node name="MarginContainer" type="MarginContainer" parent="Text"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Text/MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c4rma")

[node name="Label" type="Label" parent="Text/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "This is simple text"
