[gd_scene load_steps=4 format=3 uid="uid://cqr4eck34ywmh"]

[ext_resource type="Script" uid="uid://dnsn8li3pbdjp" path="res://scripts/npc.gd" id="1_nh2m4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c62xm"]
size = Vector2(4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_5dovg"]
radius = 15.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_nh2m4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = SubResource("PlaceholderTexture2D_c62xm")

[node name="interact_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_detection_area"]
shape = SubResource("CircleShape2D_5dovg")

[connection signal="body_entered" from="interact_detection_area" to="." method="_on_interact_detection_area_body_entered"]
